language: php

php:
  - '5.6'
  - '7.0'

install:
  - composer install

#before_script:
#  - curl -s http://getcomposer.org/installer | php
#  - php composer.phar install --dev --no-interaction

script:
  - composer test
  - ls -la tests/output

after_success:
  - php vendor/bin/coveralls
